{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "composite": true,
      "moduleResolution": "bundler",
      "noEmit": false,
       "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "types": ["@serwist/next/typings"]
   },
   "include": ["vitest.config.ts"]
}
